
<html>
    <head>
        <style type='text/css'>
        body {
          margin: 0;
          padding: 0;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }
        table {
          border-spacing: 0;
        }
        table td {
          border-collapse: collapse;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .ReadMsgBody {
          width: 100%;
          background-color: #ebebeb;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .yshortcuts a {
          border-bottom: none !important;
        }
        @media screen and (max-width: 599px) {
          .force-row,
          .container {
            width: 100% !important;
            max-width: 100% !important;
          }
        }
        @media screen and (max-width: 400px) {
          .container-padding {
            padding-left: 12px !important;
            padding-right: 12px !important;
          }
        }
        .ios-footer a {
          color: #aaaaaa !important;
          text-decoration: underline;
        }

        .mail-title {
            float:right;

        }

        hr {
            margin: 20px 0 20px 0;
        }

        .form_item {
            width:100%;
            padding-bottom: 30px;
        }

        .key {
            float:left;
            width: 30%;
            font-weight: bold;
        }

        .value {
            float: left;
            width: 70%;
        }

        .mail_foot {
            clear: both;
            padding-top: 20px;
        }
        </style>
        </head>

        <body  bgcolor='#F0F0F0' leftmargin='0' topmargin='0' marginwidth='0' marginheight='0' style='margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;' >


        <table border='0' width='100%' height='100%' cellpadding='0' cellspacing='0' bgcolor='#F0F0F0' style='border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;' >
          <tr>
            <td align='center' valign='top' bgcolor='#F0F0F0' style='background-color:#F0F0F0;border-collapse:collapse;' >

              <br>

              <table border='0' width='600' cellpadding='0' cellspacing='0' class='container' style='width:600px;max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;' >
                <tr>
                  <td class='container-padding header' align='left' style='font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px;border-collapse:collapse;' >
                    <img src='http://dev.ferienhaus-holzer.at/img/logo_dark.png' style='-ms-interpolation-mode:bicubic;' > <span class='mail-title' style='float:right;' ></span>
                  </td>
                </tr>
                <tr>
                  <td class='container-padding content' align='left' style='padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;border-collapse:collapse;' >
                    <br>

        <div class='title' style='font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550;' >Vielen Dank f&uuml;r Ihre Anfrage</div>
        <br>

        <div class='body-text' style='font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;' >
          <p>Wir freuen uns, dass Sie Interesse an einem Urlaub in unserem Ferienhaus am Faaker See haben.</p>
          <p>Ihre Anfrage mit den folgenden Daten ist bei uns eingegangen.</p>
          <hr style='margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;' >
            
            <div class='form_item' style='width:100%;padding-bottom:30px;' >
                <div class='key' style='float:left;width:30%;font-weight:bold;' >Anreise</div>
                <div class='value' style='float:left;width:70%;' >14.07.2017</div>
            </div>

            <div class='form_item' style='width:100%;padding-bottom:30px;' >
                <div class='key' style='float:left;width:30%;font-weight:bold;' >Abreise</div> 
                <div class='value' style='float:left;width:70%;' >19.07.2017</div>
            </div>

            <div class='form_item' style='width:100%;padding-bottom:30px;' >
                <div class='key' style='float:left;width:30%;font-weight:bold;' >Name</div>    
                <div class='value' style='float:left;width:70%;' >Jonas</div>
            </div>

            <div class='form_item' style='width:100%;padding-bottom:30px;' >
                <div class='key' style='float:left;width:30%;font-weight:bold;' >Nachname</div>    
                <div class='value' style='float:left;width:70%;' >Dreier</div>
            </div>

            <div class='form_item' style='width:100%;padding-bottom:30px;' >
                <div class='key' style='float:left;width:30%;font-weight:bold;' >Email</div>   
                <div class='value' style='float:left;width:70%;' >jonas.dreier@gmail.com</div>
            </div>

            <div class='form_item' style='width:100%;padding-bottom:30px;' >
                <div class='key' style='float:left;width:30%;font-weight:bold;' >Tel.</div>    
                <div class='value' style='float:left;width:70%;' >51919991523</div>
            </div>

            <div class='form_item' style='width:100%;padding-bottom:30px;' >
                <div class='key' style='float:left;width:30%;font-weight:bold;' >Anschrift</div>   
                <div class='value' style='float:left;width:70%;' >Am Bahnhof, 4</div>
            </div>

            <div class='form_item' style='width:100%;padding-bottom:30px;' >
                <div class='key' style='float:left;width:30%;font-weight:bold;' >PLZ</div> 
                <div class='value' style='float:left;width:70%;' >29614</div>
            </div>

            <div class='form_item' style='width:100%;padding-bottom:30px;' >
                <div class='key' style='float:left;width:30%;font-weight:bold;' >Ort</div> 
                <div class='value' style='float:left;width:70%;' >Soltau</div>
            </div>

            <div class='form_item' style='width:100%;padding-bottom:30px;' >
                <div class='key' style='float:left;width:30%;font-weight:bold;' >Nachricht</div>  
                <div class='value' style='float:left;width:70%;' >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repudiandae, labore voluptas. Tempore similique, iure deleniti, praesentium, facere, neque distinctio fugiat porro deserunt perferendis numquam repellat tempora a odit libero nulla incidunt suscipit amet commodi dignissimos iusto? Numquam a nulla ex saepe repellat reprehenderit, optio illum perspiciatis eligendi atque id blanditiis, voluptas eos eveniet sit quia fuga quam assumenda, architecto expedita quis est molestias, incidunt voluptatibus. Animi veniam, assumenda quas odit eos eligendi consequatur est aspernatur! Beatae incidunt harum, ipsam! Excepturi eligendi at doloremque distinctio autem tempora ex, aut velit enim optio, inventore aliquid id. Itaque exercitationem quidem et error!</div>
            </div>         
          
          <div class='mail_foot' style='clear:both;padding-top:20px;' >
            <hr style='margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;' >Wir werden uns schnellstm&ouml;glich mit Ihnen in Verbindung setzen.<br>
                Mit freundlichen Gr&uuml;&szlig;en<br>
                Manfred & Renate Holzer
          </div>

        </div>



                  </td>
                </tr>
                <tr>
                  <td class='container-padding footer-text' align='left' style='font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;border-collapse:collapse;' >
                    <br><br>
                    
                    <strong>Ferienhaus Holzer</strong><br>
                    <span class='ios-footer'>
                      Waubergweg 12b<br>
                      A-9580 Egg am Faaker See<br>
                      Tel.  +43 425 4373 9<br>
                    </span>
                    <a href='http://www.ferienhaus-holzer.at' style='color:#aaaaaa;' >www.ferienhaus-holzer.at</a><br>

                    <br><br>

                  </td>
                </tr>
              </table>



            </td>
          </tr>
        </table>     
    </body>
</html>